spring.application.name=gst

spring.datasource.url=jdbc:postgresql://localhost:5432/gst
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

